install:
  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.63.1/hugo_0.63.1_Linux-64bit.deb
  - sudo dpkg -i /tmp/hugo.deb
script:
    - hugo
deploy:
  provider: s3
  access_key_id:
    secure: A2wsUHT+mqrZOa+vl5ChQDwjaFO7IgDkL2mYhomlubo9kMmIU5Qn6Z4ssmn5miAsTmqx1/CRgzZj7vl/mfAKtgS2S3dzWY7/cUhmGKmSvnGv5TMWYJq0CDefh+Eckz6/jCmHmQIFDaEXaEINno84r06tRbP1stEd1WJW6sDuLzckBcGxHJl3Wutk8+I+oZijERFTO2mmq+w36mAVHp6ZlaFsob6XvQXWDhlbFy4RF4LFFzxX0fggRSeNLQjdNbGyUKW1BsF2e+97M8ukyp9wEMhONKE5NbWm/q0vumhjotlTI43osPOTO88IQ+fW8fuVc0v3X1xXczfmpcXw/eF8329QZliLpHeNwyVEXeqzSZnWHPnmNT/0M9vHo3rWPIUIYZVqdwmhiygcznmvu5/hKvHBwCsBBPEmkZnq0vJ53HpzWJ0IxHH+dTej1QZ2B92XNMalZX14fYcvQk13FXgEVxKZ8JK+J2wCEzcrFvlaQci7JVJD6ZbW8JV3Rh6JbquRTQhlcOrZ4nKlHLUqdGP6DxVC6vmYSbPBhLwwiHEaK0m1noqbauJU/aLBliK5UBqQdPh/3qCZa/L5tsRH5eAgkll1E1HKN4PTwXLLT1noUxj0d7yXsYKm7AhsPTE1bMku2Mq3c0u3GpjJLOxJE6/BDVxe32EqTEgqbmFo8DMHvs8=
  secret_access_key:
    secure: mLLF5tvdqLRGvaQTRxKUA5dl0weueTIvFwJL0oA1d8wvYYoZO9IeGI6WevmAOSilo9RGtoHiLKggemNhg8IL5ZLZYZw/x2qtM9FOFNz6rEUrYyZzb3RWfSispe7xnMgyjkUXhYPmT9c4S6fLzP9LtSozjN9W5NogWy67cZFJBLvZsSVPh5aLKfodmlCNXM9c1tBTTs+yUY2o0ncpgJz+DOyi37/YibUGeiahsjlimHBeSkEOoDnKz1wKZ0tZHqTkVzJhGNngahqFjZAxq+jwBGXxZ5WeEE6lhFHBx3Jx1In5RErZ4s+UPOYLxY02oHKZkVB5pEJLs+uJt7j00GbWMxd0xTqhvHG6glHz47VOp4iSnLTfdn4bkvj5J3L99oQOwjpstJUr90LKWHdQhB+1VgQ+nhkHVebsdTxdbSHX6P/MzCrdH8x8pD8NQ5qOwvpkMRzk+bMQ5uW3UJ9SRSouYKM8SXHieb9+k2mhpvhiXh1AmiluC6HqgEi97QW7q0gqP9C++1zYouJ9pw0a7lulmWmsy2VSYNSjuAkkesdrdiS5WJoRP/O9sP4ouY04KMcuTnHD1y+JTk4QD2ELnopA8bHcEdJC9iYSV0f4+ROTRmoslg76n/fx+fJz8ZThwz2cNX9rS5cmqsO5pXD4jN1Qj1Ic4yLKYODkqAOobVbuFAM=
  bucket: iamjonfry.com
  region: eu-west-1
  local_dir: public
  skip_cleanup: true
  on:
    branch: master