language: node_js
node_js:
  - node
branches:
  only: gatsby
script: npm run-script build
deploy:
  provider: s3
  access_key_id:
    - secure: XssdaL2tU9kiPb1JHOxPCkM8DbZDayWmiq47i2O5otOSCZ/kgtUoY8EcM2D4elkg08NkjeqX9e/gOz+kZ73v0BoXHgXXmE1mwKbsJ/b6l5bBzAM1H9NCmhBrGkVupu/evYnLAUMPSVOogysuY4++Qo/41Cadpy0hFldnm6WU6Z9+Bj+r2pm0itggyp8ghVt95KX0K/HIVoZxKHxdxYqZTU09P+0w+AQCEojuTv0HFWQMWNY24ITvMTtW8l9yXGNPtX0xbutKFiElwYNyFALL6Qi/gOEOEVCzgpnhmSY5ACnXO6l+7NJAOcDA4UfyUQdnFYxyOvb2oVpMXrZT/ZEGt472N+4kr/ls/iLr7mNb9NZ1eOBNBeAt5rlexhLHSQNhc5geQ/8IuGkWblwcmnmjAZtORYWWYLtcfcPqkvL/efI8/jlJKmTnTf7neLl4doRo2Nx988mE3fBpL9FozeysRDUikBhSTWz68izoAGh4f67mzy/32mZJm9unArYUQNb/7aiqYBRglDAsZP8gRI5X7KpO609naBGuxtbXUmzyg0irRR63kJyHzc4m3FS0e30t04MdKfnoZocxuxivl17C/VOzEha8BcZ2ZIDv81+zd8L7qlJBm4l6K74J5O+/SzZ0xyOCUlmHr3szfUv4X4nXGHnOXY3bsEjbfm7jY0Hs71Q=
  secret_access_key:
    - secure: oxuUtmVfFIJIo5XRFOkfSjiZflLf84LKNyfOFGh4t54BOMrBcHfRWNu4j4PPKj6GfzDl5YcPRd2+f9Bq97gzkHSvgUCj1hpVHSVE+JfKIFGKYE7JlNsKYRBHXCGArmVeJqbb5QRH+0SmKSDGC7eCdyMhhtDoEyvYgk601iJWCi83xymJarsZ3Vxljkjc87hEe70vCuZTSuDLUh8LMVlNkJ0dyiSIeiDSSC6x/p5fIbrdCJBjee1M0A3+EEaPILTXWaftVapA7iI5ATF6m8AZo0UAMnRp2gEgrWD5bLgoSnnJc8jkOYujvlj7DlrZkpecNtsKKi7lG86FuJHU4kzBlJGh9vwwApqDqcOkMy4Y4d5HWZ7WNj9Z3wfvf9RXD1btJhx6gY0Q08uXJVw9XCcBWbx26pGEc4l3E4WXxfDfVdXu8F/o+Cn9zVQxhGCmck3j0nAnv8woT9bOsyL6lLdSBsdnDAZYwjeTh+vESMBlZRtBQcVaBoXAVkSpMAeBi3qpt2S1GjEHJRj3n4NxXRvAw4TtwMg77ZC5Lm5Kf7F7uspY99RjE3TQZC9cnl4aDGpUJ7/nuQOz+ETqCWvQJ+JIl5okIo3X1dlJpfw/PZltAvn9qgCqjpX9gJaHywQ4AoaqhL1NwDNAB7HPcnDWacmNb9LRJOXndKhlnh2Y4pLYQIA=
  bucket: iamjonfry.com
  region: eu-west-1
  local_dir: public
  skip_cleanup: true
  on:
    branch: gatsby
cache: bundler
